jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.javaleader.tech:3306/javaleader?useUnicode=true&amp;characterEncoding=utf8
username=qiuwanchi
password=qiuwanchi_user_password
